# Workey

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/mety/workey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mety/workey/: Home.java
app/src/main/java/com/mety/workey/data/converters/: Converters.java
app/src/main/java/com/mety/workey/data/dao/: TaskDao.java  TimeZoneDao.java
app/src/main/java/com/mety/workey/data/database/: AppDatabase.java  Repository.java
app/src/main/java/com/mety/workey/data/entity/: Task.java  TimeZone.java
app/src/main/java/com/mety/workey/ui/: MainActivity.java
app/src/main/java/com/mety/workey/ui/base/: BindingAdapters.java  Handler.java  ListItem.java  Logger.java  MainActivity.java  MyBaseRecyclerAdapter.java  ObservableViewModel.java
app/src/main/java/com/mety/workey/ui/blockingFragment/: BlockingActivity.java  BlockingBootBroadcastReceiver.java  BlockingFragment.java  BlockingFragmentRecyclerAdapter.java  BlockingService.java  InstalledAppData.java
app/src/main/java/com/mety/workey/ui/dialogFragments/: BottomNavigationDrawerFragment.java  TimePickerFragment.java
app/src/main/java/com/mety/workey/ui/homeFragment/: BindingAdapters.java  DateHeader.java  HomeFragment.java  HomeHandler.java  HomeRecyclerAdapter.java  HomeViewModel.java  SwipeToDeleteCallback.java
app/src/main/java/com/mety/workey/ui/newTaskFragment/: NewTaskFragment.java
app/src/main/java/com/mety/workey/ui/timeZoneFragment/: TimeZoneFragment.java  TimeZoneRecyclerAdapter.java
app/src/main/java/com/mety/workey/ui/viewModels/: ObservableViewModel.java  TaskViewModel.java  TimeZoneViewModel.java
app/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  ic_last_page_white_24dp.xml  ic_unfold_less_white_24dp.xml
app/src/main/res/layout/: activity_block.xml  activity_main.xml  blocking_fragment.xml  blocking_fragment_row.xml  bottom_navigation_drawer_fragment.xml  home_fragment.xml  home_fragment_header_row.xml  home_fragment_row.xml  new_task_fragment.xml  time_zone_fragment.xml  time_zone_fragment_row.xml
app/src/main/res/menu/: bottom_bar_blocking_menu.xml  bottom_bar_menu.xml  bottom_bar_new_task_menu.xml  bottom_nav_drawer_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mety/workey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
