<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph_home_fragment">
    <fragment
        android:id="@+id/nav_graph_home_fragment"
        android:name="com.mety.workey.ui.homeFragment.HomeFragment"
        android:label="Agenda"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_newTaskFragment"
            app:destination="@id/nav_graph_new_task"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_nav_graph_home_fragment_to_timeZoneFragment"
            app:destination="@id/nav_graph_time_zone_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_graph_home_fragment_to_blockingFragment"
            app:destination="@id/nav_graph_blocking_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_graph_new_task"
        android:name="com.mety.workey.ui.newTaskFragment.NewTaskFragment"
        android:label="Add new task"
        tools:layout="@layout/new_task_fragment" />
    <fragment
        android:id="@+id/nav_graph_time_zone_fragment"
        android:name="com.mety.workey.ui.timeZoneFragment.TimeZoneFragment"
        android:label="Time zones"
        tools:layout="@layout/time_zone_fragment" />
    <activity
        android:id="@+id/blockingActivity"
        android:name="com.mety.workey.ui.blockingFragment.BlockingActivity"
        android:label="activity_block"
        tools:layout="@layout/activity_block" />
    <fragment
        android:id="@+id/nav_graph_blocking_fragment"
        android:name="com.mety.workey.ui.blockingFragment.BlockingFragment"
        android:label="Block apps"
        tools:layout="@layout/blocking_fragment" />
</navigation>