<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mety.workey.ui.homeFragment.HomeFragment"
        android:label="Agenda"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.mety.workey.ui.newTaskFragment.NewTaskFragment"
        android:label="Timetable"
        tools:layout="@layout/new_task_fragment">
        <action
            android:id="@+id/action_newTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>