<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timeZone"
            type="com.mety.workey.data.entity.TimeZone" />

        <variable
            name="timeZoneFragment"
            type="com.mety.workey.ui.timeZoneFragment.TimeZoneFragment" />

        <import type="com.mety.workey.data.converters.Converters" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/time_zone_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{Converters.getDayOfWeek(context, timeZone.day)}"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/time_zone_to_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time_zone_from_tv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Monday" />

            <TextView
                android:id="@+id/time_zone_from_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{(view) -> timeZoneFragment.showFromTimePicker(view, timeZone)}"
                android:text="@{Converters.timeToString(timeZone.zoneStart) ?? @string/midnight}"
                android:textColor="@{Converters.timeToString(timeZone.zoneStart) == null ? @color/textColor : @color/secondaryColor}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/time_zone_day_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:00" />

            <TextView
                android:id="@+id/time_zone_to_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{(view) -> timeZoneFragment.showToTimePicker(view, timeZone)}"
                android:text="@{Converters.timeToString(timeZone.zoneEnd) ?? @string/midnight}"
                android:textColor="@{Converters.timeToString(timeZone.zoneEnd) == null ? @color/textColor : @color/secondaryColor}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time_zone_day_tv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>
